<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="styl.css" rel="stylesheet" type="text/css">
    <link href="pris/prism.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
</head>
    <body class="loggedin">
    <nav class="navtop">
        <div>
            <h1>Forum</h1>
            <a href="baza.sql" download><i class="fas fa-file"></i>BazaSQL</a>
            <a href="doku.html"><i class="fas fa-book"></i>Dokumentacja</a>
            <a href="home.php"><i class="fas fa-home"></i>Powrót</a>
        </div>
    </nav>
    <div class="content">
     <script src="pris/prism.js"></script>
     <h1>Tutaj są wszystkie skrypty PHP użyte na forum</h1>
     <h2>Rejestracja:</h2>
     <pre>
        <code class="language-PHP">
function rej(){
    //Połączenie z bazą danych
    $con = mysqli_connect('localhost','root','','forum2');
        //Walidacja
        if (mysqli_connect_errno()){
            exit("<p style='color:white;text-align:center;'>Błąd: " . mysqli_connect_error()."</p>");
        }
        //Walidacja
        if (!isset($_POST['nick'], $_POST['haslo'], $_POST['email'])){
            exit("<p style='color:white;text-align:center;'>Prosze ukończyć formularz!</p>");
        }
        //Walidacja
        if (strlen($_POST['haslo']) > 20 || strlen($_POST['haslo']) < 5) {
            exit("<p style='color:white;text-align:center;'>Hasło musi mieć miedzy 5 a 20 znaków!</p>");
        }else{
            //Sprawdzenie czy jest już użytkownik o takiej nawzwie
            if ($stmt = $con->prepare('SELECT id, haslo FROM konta WHERE nick = ?')) {
            $stmt->bind_param('s', $_POST['nick']);
            $stmt->execute();
            $stmt->store_result();
            if ($stmt->num_rows > 0) {
                echo "<p style='color:white;text-align:center;'>Nazwa użytkownika jest zajęta, wybierz inną!</p>";
            } else {
                //Wprowadzenie użytkonownika do bazy
                if ($stmt = $con->prepare('INSERT INTO konta (nick, haslo, email) VALUES (?, ?, ?)')) {
                    // Szyfrowanie hasła
                    $password = password_hash($_POST['haslo'], PASSWORD_DEFAULT);
                    $stmt->bind_param('sss', $_POST['nick'], $password, $_POST['email']);
                    $stmt->execute();
                    header('Location: index.php');
            } else {
                echo "<p style='color:white;text-align:center;'>Błąd z bazą danych</p>";
                }
                    }
                $stmt->close();
            } else {
                echo "<p style='color:white;text-align:center;'>Błąd z bazą danych</p>";
                }
            }
            $con->close();
        }
         //Sprawdzenie czy formularz jest pusty, jeśli nie uruchomienie funkcji logowania
            if (!empty($_POST['nick']) || !empty($_POST['haslo']) || !empty($_POST['email'])){
                rej();
            }else{
                echo "<p style='color:white;text-align:center;'>Prosze wypełnić formularz</p>";
            }</code>
     </pre>
     <h2>Logowanie:</h2>
     <pre>
        <code class="language-PHP">
function logow(){
    session_start();
        $con = mysqli_connect('localhost','root','','forum2');
    if ( mysqli_connect_errno() ) {
        exit("<p style='color:white;text-align:center;'>Nie udało połączyć się z bazą danych: " . mysqli_connect_error()."</p>");
    }
    // Sprawdzenie czy pola są puste
    if ( !isset($_POST['nick'], $_POST['haslo']) ) {
        exit("<p style='color:white;text-align:center;'>Proszę wypełnić cały formularz!</p>");
    }
    //Wyszukanie użytkownika po jego nazwie w bazie danych
    if ($stmt = $con->prepare('SELECT id, haslo FROM konta WHERE nick = ?')) {
        $stmt->bind_param('s', $_POST['nick']);
        $stmt->execute();
        $stmt->store_result();
        if ($stmt->num_rows > 0) {
            $stmt->bind_result($id, $password);
            $stmt->fetch();
            // Konto istnieje -> weryfikacja hasła
            if (password_verify($_POST['haslo'], $password)) {
                // Utworzenie sesji z logowaniem
                session_regenerate_id();
                $_SESSION['loggedin'] = TRUE;
                $_SESSION['name'] = $_POST['nick'];
                $_SESSION['id'] = $id;
                header('Location: home.php');
            } else {
                echo "<p style='color:white;text-align:center;'>Nie poprawna nazwa użytkownika lub hasło!</p>";
            }
        } else {
            echo "<p style='color:white;text-align:center;'>Nie poprawna nazwa użytkownika lub hasło!</p>";
        }
        $stmt->close();
    }
    }
        //Sprawdzenie czy formularz jest pusty, jeśli nie uruchomienie funkcji logowania
        if (!empty($_POST['nick']) || !empty($_POST['haslo'])){
            logow();
        }else{
            echo "<p style='color:white;text-align:center;'>Prosze wypełnić formularz</p>";
        }</code>
        </pre>
        <h2>Strona główna:</h2>
        <pre>
            <code class="language-php">
$db = mysqli_connect('localhost','root','','forum2');
$wynik = mysqli_query($db, "SELECT tytul,tresc,id_uzytkownika,id_postu FROM post");
$wiersz = mysqli_fetch_all($wynik, MYSQLI_ASSOC);
foreach ($wiersz as $x) {
	echo "<article><h2><a href='post.php?id={$x['id_postu']}'>{$x['tytul']}</a></h2>";
	echo "Treść:<br>{$x['tresc']}";
	echo "<br><br>Autor:{$x['id_uzytkownika']}</article>";
}</code>
        </pre>
            <h2>Wyświetlenie danego posta:</h2>
        <pre>
            <code class="language-php">
$db = mysqli_connect('localhost','root','','forum2');
$wynik = mysqli_query($db, "SELECT id_uzytkownika,tytul,tresc FROM post WHERE id_postu = $idpostu;");
$wiersz = mysqli_fetch_all($wynik, MYSQLI_ASSOC);
    foreach($wiersz as $x){
    echo "<article><h1>{$x['tytul']}<h1>";
    echo "<h3>{$x['tresc']}<h3>
    Autor:{$x['id_uzytkownika']}</article>";
    }
$wynik = mysqli_query($db, "SELECT tresc,id_us FROM kome WHERE id_post = $idpostu;");
$wiersz = mysqli_fetch_all($wynik, MYSQLI_ASSOC);
    foreach($wiersz as $x){
        echo "<article><h3><br>{$x['tresc']}<h3>
        Autor:{$x['id_us']}</article>";
    }
            </code>
        </pre>
            <h2>Tworzenie postów:</h2>
        <pre>
            <code class="language-php">
function utpost(){
    //Zebranie danych z formularza
    $ty = $_POST['tytul'];
    $tr = $_POST['tresc'];
    $id = $_SESSION['id'];
    $db = mysqli_connect('localhost','root','','forum2');
    //Utworzenie wpisu/postu w bazie danych
    $wynik = mysqli_query($db, "INSERT INTO post (id_postu,tytul,tresc,id_uzytkownika) VALUES ('NULL','$ty','$tr','$id')");
    header('Location: home.php');
    }
     //Sprawdzenie czy formularz jest pusty, jeśli nie uruchomienie funkcji logowania
if(!empty($_POST['tytul'])&&!empty($_POST['tresc'])){
        utpost();
}
            </code>
        </pre>
            <h2>Tworzenie komentarzy:</h2>
        <pre>
            <code class="language-php">
function utkom(){
    $idpostu = $_GET['id'];
    //Zebranie danych z formularza
    $tr = $_POST['tresc'];
    $id = $_SESSION['id'];
    $db = mysqli_connect('localhost','root','','forum2');
    //Utworzenie wpisu w bazie danych
    $wynik = mysqli_query($db, "INSERT INTO kome VALUES (NULL,$id,$idpostu,'$tr')");
    header("Location:post.php?id=$idpostu");
}
    //Sprawdzenie czy formularz jest pusty, jeśli nie uruchomienie funkcji logowania
if(!empty($_POST['tresc'])){
    utkom();
}
            </code>
        </pre>
        <h2>Na początku każdego pliku, zainicjowanie sesji by móc korzystać z jej danych:</h2>
        <pre>
            <code class="language-php">
session_start();
if (!isset($_SESSION['loggedin'])) {
    header('Location: index.php');
    exit;
}</code>
        </pre>
        <h2>Wylogowanie: </h2>
        <pre>
            <code class="language-php">
session_start();
session_destroy();
//Powrót do strony logowania
header('Location: home.php');
            </code>
        </pre>
        <h2>W kilku sytuacjach zostały uzyte jednorazowe krótkie skrypty takie jak: </h2>
        <h3>W nawigacji by pokazać nazwę użytkownika</h3>
        <pre><code class="language-php">&#60;?=$_SESSION['name']?&#62;</code></pre>
        <h3>Zdobycie informacji do którego posta zostawić komentarz</h3>
        <pre><code class="language-php">
$idpostu = $_GET['id'];
echo "< href='utkom.php?id=$idpostu'>< class='fas fa-newspaper'></>Utwórz komentarz</>";</code></pre>
    </div>
</body>
</html>