* {
    box-sizing: border-box;
    font-family: sans-serif;
    font-size: 16px;
}
body {
    margin: 0;
}
.register {
    width: 400px;
    background-color: #0D0D0D;
    color: white;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
}
.register a{
    color: white;
}
.register h1 {
    text-align: center;
    color: white;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}
.register form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.register form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #400101;
    color: white;
}
.register form input[type="password"], .register form input[type="text"], .register form input[type="email"] {
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}
.register form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #400101;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
.register form input[type="submit"]:hover {
  background-color: #D95204;
    transition: background-color 0.2s;
}
.login {
    width: 400px;
    color: white;
    background-color: #0D0D0D;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
}
.login a{
    color: white;
}
.login h1 {
    text-align: center;
    color: white;
    font-size: 24px;
    padding: 20px 0 20px 0;
    border-bottom: 1px solid #dee0e4;
}
.login form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.login form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #400101;
    color: #ffffff;
}
.login form input[type="password"], .login form input[type="text"] {
    width: 310px;
    height: 50px;
    color: #400101;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}
.login form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #400101;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
.login form input[type="submit"]:hover {
    background-color: #D95204;
    transition: background-color 0.2s;
}
.navtop {
	background-color: #0D0D0D;
	height: 60px;
	width: 100%;
	border: 0;
    color: white;
}
.navtop div {
	display: flex;
	margin: 0 auto;
	width: 1000px;
	height: 100%;
}
.navtop div h1, .navtop div a {
	display: inline-flex;
	align-items: center;
}
.navtop div h1 {
	flex: 1;
	font-size: 24px;
	padding: 0;
	margin: 0;
	color: white;
	font-weight: normal;
}
.navtop div a {
	padding: 0 20px;
	text-decoration: none;
	color: white;
	font-weight: bold;
}
.navtop div a i {
	padding: 2px 8px 0 0;
}
.navtop div a:hover {
	color: #eaebed;
}
body.loggedin {
    background-image: url('tlo.jpg');
    background-attachment: fixed;
    background-size: cover;
}
.content {
	width: 1000px;
	margin: 0 auto;
    color: white;
}
.content h1 {
	margin: 0;
	padding: 25px 0;
	font-size: 22px;
	color: white;
}
.content > p, .content > div {
	box-shadow: 0 0 5px 0 rgba(0, 0, 0, 0.1);
	margin: 25px 0;
	padding: 25px;
	background-color: #0D0D0D;
}
.content > p table td, .content > div table td {
	padding: 5px;
}
.content > p table td:first-child, .content > div table td:first-child {
	font-weight: bold;
	color: white;
	padding-right: 15px;
}
.content > div p {
	padding: 5px;
	margin: 0 0 10px 0;
}
.content h2 {
	margin: 0;
	padding: 25px 0;
	font-size: 22px;
	border-top: 1px solid #e0e0e3;
	color: white;
}
.content a{
    color: white;
    font-size: 18px;
}
article {
    background-color: #0D0D0D;
    color: white;
    border-bottom: 1px solid white;
    margin-bottom: 20px;
}
.utpost form input[type="submit"]:hover {
    background-color: #D95204;
    transition: background-color 0.2s;
}
.utpost form input[type="submit"] {
    width: 100%;
    padding: 15px;
    margin-top: 20px;
    background-color: #0D0D0D;
    border: 0;
    cursor: pointer;
    font-weight: bold;
    color: #ffffff;
    transition: background-color 0.2s;
}
.utpost {
    width: 400px;
    color: white;
    background-color: #0D0D0D;
    box-shadow: 0 0 9px 0 rgba(0, 0, 0, 0.3);
    margin: 100px auto;
}
.utpost form {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 20px;
}
.utpost form label {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50px;
    height: 50px;
    background-color: #400101;
    color: #ffffff;
}
.utpost form input[type="text"] {
    width: 310px;
    height: 50px;
    border: 1px solid #dee0e4;
    margin-bottom: 20px;
    padding: 0 15px;
}
.utpost textarea{
    width: 300px;
    height: 100px;
    border: 1px solid #dee0e4;
    margin-bottom: 15px;
    padding: 0 15px;
}