def szukaj(T, lewy, prawy, wstawiana):
    if lewy >= prawy:
        if wstawiana >= T[lewy]:
            return lewy + 1
        else:
            return lewy
    srodek = (lewy + prawy) // 2
    if T[srodek] == wstawiana:
        return lewy + 1
    if T[srodek] < wstawiana:
        return szukaj(T, srodek + 1, prawy, wstawiana)
    else:
        return szukaj(T, lewy, srodek - 1, wstawiana)

T = [-8, -7, -6, -2, 0, 2, 3, 4, 5, 7, 8, 10, 12, 14, 17, 19]
wstawiana = int(input("Podaj liczbę do wstawienia: "))
pozycja = szukaj(T, 0, len(T) - 1, wstawiana)

print("Pozycja =", pozycja)
print("Wstawiana liczba =", wstawiana)
print("Stara lista:", T)

T.insert(pozycja, wstawiana)

print("Nowa lista:", T)